@fontColor: blue;

:root {
  --mainColor: rgba(18, 52, 86, 0.47059);;
}

div{
  display: flex; 
}

body {
  color: @fontColor;
  font-size: 20px;
  background-color: var(--mainColor);
}

img {
  width: 300px;
  height: 200px;
}
